# ============================
# Vite Frontend Environment
# ============================

# Backend API base URL
VITE_API_URL=http://localhost:8000

# Google OAuth
VITE_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com ##change this to example in README
VITE_GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

# Frontend base URL
VITE_FRONTEND_URL=http://localhost:5173
