# ============================
# Root Environment (Docker Compose)
# ============================

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=hubersity
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000